# UI-automation-selenide-example

./: .gitignore  README.md  pom.xml
src/main/java/org/svetlana/models/: PhoneModel.java
src/main/java/org/svetlana/pages/: BasePage.java  CartModal.java  MobilePhones.java
src/main/java/org/svetlana/utils/: Utils.java
src/test/java/org/svetlana/: BaseTest.java  SelectBestSellingPhonesData.java  SortingVerification.java  VerifyPhoneAddedToCart.java
src/test/java/org/svetlana/listeners/: TestListener.java
